<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h3{
            text-align: center;
            margin-top: 40px;
        }
        #maindiv{
            height: 250px;
            background-color: rgb(106, 117, 136);  
            /* max-width: 100%; */
            width: 100%;
        }
        .inner1{
            height: 180px;
            width: 180px;
            background-color: white;
            position: absolute;
            margin: 50px;
            text-align: center;
        }
        .inner2{
            height: 180px;
            width: 180px;
            background-color: white;
            position: absolute;
            margin-left: 290px;
            margin-top: 50px;
            display: inline-block;
            text-align: center;
        }
        .inner3{
            height: 180px;
            width: 180px;
            background-color: white;
            position: absolute;
            margin-left: 530px;
            margin-top: 50px;
            display: inline-block;
            text-align: center;
        }
        img{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin: -30px;
        }
        p{
            font-size: xx-small;
        }
        .fa{
            border-radius: 50%;
            padding: 2px;
            text-decoration: none;
        }
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-dribbble {
            background: #ea4c89;
            color: white;
        }

    </style>
</head>
<body>
    <h3>Profile cards</h3>
    <div id="maindiv">
        <div class="inner1">
            <img src="profile1.jpg" alt="profile1">
            <h5>Patrick Wood</h5>
            <p>CEO/Co-Founder</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum, nesciunt atque amet odit nam error quaerat et ex a, ratione neque quisquam labore deserunt?</p>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-dribbble"></a>
        </div>
        <div class="inner2">
            <img src="profile2.jpg" alt="profile1">
            <h5>Debbon Amet</h5>
            <p>Front End Developer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum, nesciunt atque amet odit nam error quaerat et ex a, ratione neque quisquam labore deserunt?</p>
            <a href="#" class="fa fa-dribbble"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
        <div class="inner3">
            <img src="profile3.jpg" alt="profile1">
            <h5>Mary Dunst</h5>
            <p>Web Designer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum, nesciunt atque amet odit nam error quaerat et ex a, ratione neque quisquam labore deserunt?</p>
            <a href="#" class="fa fa-dribbble"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-pinterest"></a>
        </div>
    </div>
</body>
</html>